{
  "name": "connect-interact",
  "version": "1.0.0",
  "description": "A project made for the challenge of Microsoft Engage Program 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Kratik Agrawal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "peer": "^0.5.3",
    "peerjs": "^1.3.1",
    "socket.io": "^2.4.1",
    "uuid": "^8.3.0"
  }
}
